<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musculação - Força e Foco</title>
    <!--Conectando o CSS-->
    <link href="https://fonts.google.com/share?selection.family=DM+Serif+Display:ital@0;1|Roboto:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css" />

  </head>
  <body>
    <header>
      
      <h1 class="font-1">Força e Foco</h1>
      <nav>
        
          <a href="#musculacao">Musculação</a>
          <a href="#suplementacao">Suplementação</a>
        
      </nav>
    </header>

    <section id="musculacao">
  
      <h2>Transforme seu Corpo com Musculação!</h2>
      <p>
        Você está pronto para alcançar seus objetivos e ver mudanças incríveis?
        Vamos começar sua jornada de transformação agora mesmo!
      </p>

      <!-- Imagem -->
      <img
        src="img/imagem_academia.jpg"
        alt="Imagem feita por IA"
        width="500"
        height="300"
      />

      <p>
        Com os treinos certos, você pode conquistar resultados surpreendentes.
        Vamos nessa?
      </p>
    </section>
    <section>
      <h1>1. Introdução á Musculação</h1>

      <p>
        A musculação é muito mais do que apenas levantar pesos. Ela fortalece os
        músculos, melhora a resistência e contribui para uma vida saudável e
        equilibrada.
      </p>
      <br />

      <h2>2. Principais Beneficios</h2>

      <p>● Ganho de massa muscular.</p>
      <p>● Queima de gordura.</p>
      <p>● Aumento da força e resistência.</p>
      <p>● Melhoria da postura e equilíbrio.</p>
      <p>● Melhoria da saúde cardiovascular.</p>
      <br />
      </section>

      <section>
      <h2>4. Tipos de Treino</h2>
      <h3>● Treino de hipertrofia (para ganho de massa muscular)</p>

                <img src="img/fit-individual-doing-sport.jpg" alt="hipertrofia" width="250" height="200">
                <p>
                    O treino de hipertrofia é focado no aumento da massa muscular. Ele
                    estimula o crescimento dos músculos por meio de exercícios que geram
                    sobrecarga nas fibras musculares, causando pequenas lesões que, durante
                    a recuperação, levam ao aumento do tamanho do músculo
      
                </p>
      <h2>● Treino de resistência</h2>
                
                <img src="img/treino_resistencia.jpg" alt="hipertrofia" width="250" height="200">

                <p>
                    O treino de resistência foca em aumentar a capacidade do corpo de
                    suportar atividades físicas por longos períodos, melhorando a
                    resistência muscular e cardiovascular. Ao contrário do treino de
                    hipertrofia, que visa o crescimento muscular, o treino de resistência
                    desenvolve a capacidade de realizar muitas repetições com menos fadiga.
                </p>

      <h2>Treino funcional</h2>

                <img src="img/treino_funcional.jpg" alt="hipertrofia" width="250" height="200">

                <p>
                    O treino funcional é uma modalidade de exercício que foca em movimentos
                    naturais do corpo, como agachar, empurrar, puxar, girar e levantar,
                    imitando atividades que fazemos no dia a dia. O objetivo principal é
                    melhorar a coordenação motora, o equilíbrio, a flexibilidade, a força e
                    a estabilidade.
      </p>
    </section>

    <section id="suplementacao">
      <h2>Duvidas sobre suplementação</h2>

      <p><strong>Whey Protein:</strong><br>
        O que é: O whey protein (proteína do soro do leite) é um suplemento de alta qualidade com todos os aminoácidos essenciais. É rápido de digerir e absorver, sendo ideal para quem busca aumentar a ingestão de proteínas, especialmente após o treino.
        Para que serve: Auxilia na recuperação muscular, no crescimento muscular (hipertrofia) e pode ajudar a manter a massa magra. É indicado para pessoas que têm dificuldades em atingir suas necessidades diárias de proteína.
        Quando usar: Normalmente, o ideal é tomar imediatamente após o treino ou como complemento em refeições para atingir a ingestão diária de proteína.</p>

        <img src="img/6583.jpg" width="250" height="200">

      <p><strong>Creatina:</strong><br>
        O que é: A creatina é um composto encontrado de forma natural no corpo e também em alimentos como carne vermelha e peixe. Ela ajuda na produção de ATP (energia) durante atividades de alta intensidade, como musculação.
        Para que serve: A creatina aumenta a performance em exercícios de alta intensidade, melhora a recuperação e favorece o aumento de força e massa muscular.
        Quando usar: Pode ser consumida antes ou após o treino. A dose recomendada é de 3 a 5 gramas por dia, independente de treino. Não há necessidade de ciclos, você pode tomar de forma contínua.</p>

        <img src="img/creatina.jpg" width="250" height="200">

      <p><strong>Hipercalórico: </strong><br>
        O que é: O hipercalórico é um suplemento com uma combinação de carboidratos, proteínas e, às vezes, gorduras, com alto valor calórico. É indicado para quem tem dificuldades em ganhar peso ou massa muscular devido ao metabolismo acelerado.
        Para que serve: Serve para ajudar a aumentar a ingestão calórica e, consequentemente, o ganho de peso (principalmente massa muscular) quando a alimentação regular não é suficiente.
        Quando usar: Pode ser usado entre as refeições ou como suplemento pós-treino, para garantir que a ingestão calórica seja suficiente para atingir os objetivos de ganho de peso.</p>


        <img src="img/front-view-woman-pouring-milk.jpg" width="300" height="300">
        <br> <br>
        <a href="#">Voltar ao inicio</a>
    
    </section>

    <footer id="rodape">
      <p>&copy; 2025 Força e Foco. Todos os direitos reservados.</p>
    </footer>
    
  </body>
</html>
