* {
    margin: auto;
    padding: 0;
}

body {
    padding: 0px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 28px;
}

h1 {
    color: #ff0000;
}

input {
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #00796b;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
    color: #004d40;
}
