body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #2e2e2e;
    color: white;
    
}
/* Sub titulo*/
header h1 {
    background-color: #000000;
    box-shadow: 0 0 10px rgb(255, 0, 0);
    color: #ff0000;
    padding: 20px;
    font-size: 50px;
}

.font-1 {
    font-family: "Roboto", sans-serif ;
    font-weight: 1000;
}

header {
    background-color: #000000;
    box-shadow: 0 0 10px rgb(240, 1, 1);
    color: #ff0707;
    padding: 20px;
    font-size: 20px;
}



nav {
    margin-top: 0px;
}

a {
    color: #ffffff;
    font-size: 18px;
}
section {
    padding: 50px;
    margin-top: 20px;
    color: white
}
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
nav a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fc0000;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 50px; /* Deixa os botões arredondados */
}


section h2 , h3  {
    text-align: center;
    color: white;
    
}


p {
    text-align: center;
    margin-left: 60px; /* Ajuste o valor conforme necessário */
    color:white;
}

nav a:hover {
    background-color: #ff9900;
}

#rodape {
    background-color: #34495e;
    color: white;
    padding: 20px;
    text-align: center;
}