<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Shop</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="banner">
      <img src="img/banner.png" alt="Banner Pet Shop" />
    </header>

    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="agendamento.html">Agendamento</a></li>
      </ul>
    </nav>

    <main>
      <h2 class="introducao">Quem somos?</h2>
      <p class="ponto_inicial">
        Somos o Reino dos Bichos, um pet shop apaixonado por cuidar de quem mais ama você: Seu Pet! <br /><br />
        Oferecemos produtos e serviços com qualidade, carinho e dedicação, garantindo o bem-estar e a alegria dos seus melhores amigos de quatro patas.
      </p>

      <h2 class="nossos_servicos">Nossos Serviços:</h2>
      <section class="servicos">
        <div class="item">
          <img src="img/banho.png" alt="Banho" />
          <h2>Banho</h2>
        </div>

        <div class="item">
          <img src="img/tosa.png" alt="Tosa" />
          <h2>Tosa</h2>
        </div>

        <div class="item">
          <img src="img/atendimento.png" alt="Atendimento" />
          <h2>Atendimento</h2>
        </div>
      </section>

      <!-- Botão para redirecionar -->
      <div class="botao-container">
        <a href="servicos.html" class="botao">Ver Mais Serviços</a>
      </div>

      <!-- SEÇÃO DE PRODUTOS -->
      <h2 class="nossos_produtos">Nossos Produtos:</h2>
      <section class="produtos">
        <div class="item">
          <img src="img/racao.png" alt="Ração" />
          <h2>Ração</h2>
        </div>

        <div class="item">
          <img src="img/brinquedo.png" alt="Brinquedo" />
          <h2>Brinquedo</h2>
        </div>

        <div class="item">
          <img src="img/acessorios.png" alt="Acessório" />
          <h2>Acessório</h2>
        </div>

        <div class="item">
          <img src="img/shampoo.png" alt="Shampoo" />
          <h2>Shampoo</h2>
        </div>
      </section>

            <!-- Botão para redirecionar -->
      <div class="botao-container">
        <a href="produtos.html" class="botao">Ver Mais Produtos</a>
      </div>

      <!-- SEÇÃO DE DEPOIMENTOS -->
      <section class="depoimentos">
        <h2>O que nossos clientes dizem</h2>
        <div class="depoimentos-container">
          <div class="depoimento">
            <p>"A equipe é maravilhosa! Meu dog ama ir lá!"</p>
            <h4>— Maria Souza</h4>
          </div>
          <div class="depoimento">
            <p>"Serviço rápido, atencioso e de qualidade. Recomendo!"</p>
            <h4>— João Lima</h4>
          </div>
          <div class="depoimento">
            <p>"A loja tem tudo que eu preciso pro meu gato!"</p>
            <h4>— Ana Beatriz</h4>
          </div>
        </div>
      </section>

      <footer class="rodape">
        <div class="conteudo-rodape">
          <p>&copy; 2025 Reino dos Bichos - Todos os direitos reservados</p>
          <p>📞 (32) 99999-9999 | ✉️ contato@reinodosbichos.com</p>
          <p>
            Siga-nos:
            <a href="#">Instagram</a> |
            <a href="#">Facebook</a> |
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </footer>
      
      
    </main>
  </body>
</html>
