<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>produtos</title>
</head>

<body>
    <header class="banner-servicos">
        <img src="img/banner_mini.png" alt="">
    </header>
    
    <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="agendamento.html">Agendamento</a></li>
        </ul>
    </nav>
<main>
  <section class="nossos_produtos">Nossos Produtos</section>

  <section class="produtos">
    <div class="item">
      <img src="img/racao.png" alt="">
      <h2>Ração Premium</h2>
      <p>R$ 79,90</p>
    </div>
    <div class="item">
      <img src="img/brinquedo.png" alt="">
      <h2>Brinquedo Divertido</h2>
      <p>R$ 29,90</p>
    </div>
    <div class="item">
      <img src="img/acessorio.png" alt="">
      <h2>Peitoral Luxo</h2>
      <p>R$ 49,90</p>
    </div>
    <div class="item">
      <img src="img/shampoo.png" alt="">
      <h2>Shampoo Natural</h2>
      <p>R$ 39,90</p>
    </div>
    <div class="item">
      <img src="img/biscoito.png" alt="">
      <h2>Biscoito Canino</h2>
      <p>R$ 19,90</p>
    </div>
    <div class="item">
      <img src="img/caminha.png" alt="">
      <h2>Caminha Aconchegante</h2>
      <p>R$ 119,90</p>
    </div>
    <div class="item">
      <img src="img/escova.png" alt="">
      <h2>Escova Pet</h2>
      <p>R$ 24,90</p>
    </div>
  </section>
</main>
</body>
</html>