<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Pet Shop</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header class="banner-servicos">
    <img src="img/banner_mini.png" alt="">
  </header>

  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="agendamento.html">Agendamento</a></li>
    </ul>
  </nav>

  <section class="nossos_servicos">
    Nossos Serviços
  </section>

  <section class="servicos">
    <div class="item">
      <img src="img/banho_servico.png" alt="">
      <h2>Banho</h2>
      <p>Higiene completa com produtos de qualidade e carinho. Ideal para manter seu pet limpo e cheiroso!</p>
      <span class="preco">R$ 40,00</span>
    </div>

    <div class="item">
      <img src="img/tosa_servico.png" alt="">
      <h2>Tosa</h2>
      <p>Profissionais especializados cuidam do visual do seu pet com segurança e amor.</p>
      <span class="preco">R$ 50,00</span>
    </div>

    <div class="item">
      <img src="img/atendimento_servico.png" alt="">
      <h2>Atendimento</h2>
      <p>Consultas veterinárias com profissionais experientes para garantir a saúde do seu pet.</p>
      <span class="preco">R$ 70,00</span>
    </div>

    <div class="item">
      <img src="img/hotel_servico.png" alt="">
      <h2>Hotelzinho</h2>
      <p>Hospedagem confortável e segura para seu pet quando você precisar viajar.</p>
      <span class="preco">R$ 90,00/dia</span>
    </div>
  </section>

  <footer class="rodape">
    <p>© 2025 Pet Shop Luxo Animal.</p>
  </footer>
</body>
</html>
